
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pdftools/_version.py
versionfile_build = pdftools/_version.py
tag_prefix =
parentdir_prefix = pdftools-

[flake8]
exclude = 
    .git
    __pycache__
    build
    dist
    pdftools.egg-info
    samples
    tests
